# Список категорий
GET http://localhost:3000/api/category HTTP/1.1

###

# Поиск
GET http://localhost:3000/api/search?query=Как HTTP/1.1

###

# Запрашивает все публикации
GET http://localhost:3000/api/articles HTTP/1.1

###

# Запрашивает публикацию с идентификатором :id

GET http://localhost:3000/api/articles/h-n701 HTTP/1.1

###

# Удаление публикации с идентификатором :id

DELETE http://localhost:3000/api/articles/h-n701 HTTP/1.1

###

# Добавление нового публикации

POST http://localhost:3000/api/articles HTTP/1.1
Content-Type: application/json

{
  "category": ["Кино", "Программирование"],
  "createdDate": "2021-10-13T13:09:24.420Z",
  "announce": "Достичь успеха помогут ежедневные повторения.",
  "title": "Как"
}

###

# Обновление публикации

PUT http://localhost:3000/api/articles/gjIFcf  HTTP/1.1
Content-Type: application/json

{
  "category": ["Кино", "Программирование", "Железо"],
  "createdDate": "2021-10-13T13:09:24.420Z",
  "announce": "Достичь успеха помогут ежедневные повторения.",
  "title": "Как"
}

###

# Список комментариев

GET http://localhost:3000/api/articles/h-n701/comments HTTP/1.1

###

# Удаляет комментарий

DELETE http://localhost:3000/api/articles/h-n701/comments/PW9J4e HTTP/1.1

###

# Добавляет новый комментарий к публикации

POST http://localhost:3000/api/articles/h-n701/comments HTTP/1.1
Content-Type: application/json

{
  "text": "Это новый комментарий"
}
